{
  "name": "@devtea2028/eveniet-illum-iure-nisi",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "ECMAScript 7",
    "superagent",
    "lint",
    "chrome",
    "URLSearchParams",
    "ReactiveX",
    "cli",
    "rm",
    "ECMAScript 2018",
    "Object.getPrototypeOf",
    "dom",
    "group",
    "zero",
    "arguments",
    "figlet",
    "open",
    "art",
    "browser",
    "id",
    "ES2015",
    "css",
    "types",
    "callbound",
    "mime-db",
    "ArrayBuffer.prototype.slice",
    "trimRight",
    "output",
    "is",
    "safe",
    "state",
    "tdd",
    "es2017",
    "reuse",
    "syntaxerror",
    "status",
    "higher-order",
    "computed-types",
    "getOwnPropertyDescriptor",
    "mocha",
    "deep-copy",
    "URL",
    "contains",
    "airbnb",
    "persistent",
    "terminal",
    "ender",
    "streams2",
    "ascii",
    "whatwg",
    "cmd",
    "shrinkwrap",
    "_.extend",
    "idle",
    "ES2021",
    "fast-copy",
    "toStringTag",
    "column",
    "readable",
    "workflow",
    "-0",
    "redux-toolkit",
    "directory",
    "structuredClone",
    "react-hooks",
    "cloudfront",
    "write",
    "matchAll",
    "Array.prototype.flat",
    "logging",
    "chai",
    "app",
    "colour",
    "ECMAScript 5",
    "urls",
    "elm",
    "proto",
    "qs",
    "setter",
    "typed",
    "styling",
    "names",
    "cloudwatch",
    "WebSocket",
    "number",
    "signal",
    "warning",
    "toSorted",
    "yaml",
    "amazon",
    "asserts",
    "debugger",
    "utilities",
    "coercible",
    "deepclone",
    "promise",
    "phone",
    "deterministic",
    "define",
    "speed",
    "reduce",
    "side",
    "sinatra",
    "value",
    "busy",
    "spinner",
    "ava",
    "Uint8Array",
    "settings",
    "protobuf",
    "file",
    "sns",
    "WebSockets",
    "waf",
    "writable",
    "readablestream",
    "Uint16Array",
    "Symbol",
    "hasOwnProperty",
    "mobile",
    "logger",
    "eslint-plugin",
    "gradients css",
    "beanstalk",
    "ajv",
    "ECMAScript 2019",
    "moment",
    "css nesting",
    "prefix",
    "macos",
    "storagegateway",
    "error",
    "performant",
    "tape",
    "String.prototype.trim",
    "concurrency",
    "argument",
    "flatten",
    "make dir",
    "ES8",
    "json",
    "flat",
    "collection",
    "website",
    "worker",
    "serialize",
    "read",
    "ses",
    "sharedarraybuffer",
    "Object.values",
    "dom-testing-library",
    "s3",
    "setPrototypeOf",
    "preprocessor",
    "wordwrap",
    "expression",
    "installer",
    "in",
    "filter",
    "flatMap",
    "call",
    "flux",
    "js",
    "helpers",
    "bound",
    "prune",
    "fps",
    "ts",
    "input",
    "datastructure",
    ".env",
    "Int32Array",
    "default",
    "glacier",
    "walking",
    "findup",
    "accessor",
    "BigUint64Array",
    "hot",
    "hooks",
    "recursive",
    "Float64Array",
    "stringifier",
    "serializer",
    "properties",
    "bdd",
    "ArrayBuffer#slice",
    "diff",
    "glob",
    "minimal",
    "optimizer",
    "pipe",
    "find",
    "typedarrays",
    "node",
    "browserslist",
    "aws",
    "middleware",
    "Symbol.toStringTag",
    "deep-clone",
    "progress",
    "every",
    "parent",
    "symlink",
    "arktype",
    "efficient",
    "environments",
    "map",
    "authentication",
    "setImmediate",
    "scheme-validation",
    "query",
    "jasmine",
    "nodejs",
    "dependency manager",
    "set",
    "tslib",
    "$.extend",
    "web",
    "has",
    "bootstrap less",
    "east-asian-width",
    "arrays",
    "fullwidth",
    "crypt",
    "drop",
    "util.inspect",
    "encryption",
    "call-bind",
    "ES6",
    "opens",
    "byteLength",
    "validation",
    "bcrypt",
    "ES2016",
    "censor",
    "assign",
    "time",
    "text",
    "ES5",
    "callbind",
    "ECMAScript 6",
    "Object.is",
    "hasOwn",
    "name",
    "es8",
    "preserve-symlinks",
    "rmdir",
    "lru",
    "break",
    "parse",
    "sigterm",
    "globals",
    "byte",
    "fsevents",
    "traverse",
    "invariant",
    "lazy",
    "Object.keys",
    "eslintplugin",
    "fastclone",
    "String.prototype.matchAll",
    "Iterator",
    "private",
    "throttle",
    "Array",
    "intrinsic",
    "global",
    "chromium",
    "handlers",
    "command-line",
    "uninstall",
    "css variable",
    "Map",
    "tap",
    "ratelimit",
    "connect",
    "package",
    "symbols",
    "streams",
    "queue",
    "cjk",
    "sorted",
    "autoscaling",
    "framework",
    "color",
    "merge",
    "live",
    "classes",
    "multi-package",
    "regular expression",
    "task",
    "ec2",
    "ECMAScript 3",
    "l10n",
    "typedarray",
    "obj",
    "exit-code",
    "Uint8ClampedArray",
    "log",
    "Uint32Array",
    "negative",
    "rm -rf",
    "watchFile",
    "which",
    "arraybuffer",
    "mixins",
    "regex",
    "ECMAScript 2016",
    "batch",
    "dotenv",
    "dataview",
    "WeakMap",
    "bootstrap css",
    "keys",
    "uuid",
    "assert",
    "assertion",
    "Array.prototype.findLastIndex",
    "stringify",
    "fixed-width",
    "querystring",
    "http",
    "io-ts",
    "request",
    "predictable",
    "call-bound",
    "scheme",
    "serialization",
    "TypeBox",
    "yup",
    "link",
    "rapid",
    "Int16Array",
    "limited",
    "ECMAScript 2015",
    "jsonpath",
    "es2018",
    "cloudsearch",
    "ES2017",
    "kinesis",
    "concat",
    "Stream",
    "spinners",
    "internal slot",
    "getintrinsic",
    "clone",
    "Array.prototype.findLast",
    "optimist",
    "rds",
    "jest",
    "bundler",
    "up",
    "jwt",
    "concatMap",
    "dynamodb",
    "stateless",
    "cloudformation",
    "mkdirp",
    "debug",
    "xterm",
    "class-validator",
    "watching",
    "dependencies",
    "generics",
    "restful",
    "variables in css",
    "vpc",
    "groupBy",
    "import",
    "length",
    "irq",
    "BigInt64Array",
    "weakset",
    "estree",
    "prototype",
    "ES7",
    "es-shims",
    "wait",
    "config",
    "process",
    "configurable",
    "search",
    "ast",
    "mime",
    "lesscss",
    "valid",
    "parsing",
    "array",
    "stdlib",
    "ESnext",
    "term",
    "ArrayBuffer",
    "identifiers",
    "real-time",
    "hash",
    "watcher",
    "pyyaml",
    "jsdom",
    "ponyfill",
    "positive",
    "JSON",
    "touch",
    "core",
    "look",
    "shell",
    "negative zero",
    "ECMAScript 2021",
    "elasticache",
    "deep",
    "typed array",
    "compare",
    "forms",
    "ECMAScript 2022",
    "metadata",
    "from",
    "argparse",
    "stylesheet",
    "agent",
    "Object.defineProperty",
    "throat",
    "check",
    "buffer",
    "typanion",
    "look-up",
    "@@toStringTag",
    "postcss",
    "jQuery",
    "argv",
    "getter",
    "syntax",
    "mru",
    "width",
    "packages",
    "colors",
    "entries",
    "Array.prototype.contains",
    "trimEnd",
    "values",
    "typescript",
    "require",
    "getopt",
    "matches",
    "dataView",
    "elb",
    "hardlinks",
    "weakmap",
    "indicator",
    "delete",
    "schema",
    "testing",
    "random",
    "inspect",
    "flag",
    "full-width",
    "error-handling",
    "watch",
    "npm",
    "function",
    "AsyncIterator",
    "vest",
    "auth",
    "shared",
    "Int8Array",
    "style",
    "extension",
    "rgb",
    "YAML",
    "iterate",
    "emit",
    "i18n",
    "inference",
    "ReactiveExtensions",
    "TypedArray",
    "tty",
    "string",
    "less css",
    "iterator",
    "Object",
    "[[Prototype]]",
    "HyBi",
    "create",
    "less",
    "sort",
    "regular expressions",
    "editor",
    "classnames",
    "ECMAScript 2023",
    "Float32Array",
    "interrupts",
    "runtime",
    "functions",
    "chinese",
    "promises",
    "symlinks",
    "async",
    "iam",
    "picomatch",
    "Streams",
    "jsx",
    "codes",
    "typeerror",
    "stream",
    "trimStart",
    "ES2022",
    "xhr",
    "Array.prototype.flatten",
    "copy",
    "object",
    "plugin",
    "superstruct",
    "resolve",
    "variables",
    "postcss-plugin",
    "util",
    "pnpm9",
    "findLast",
    "exe",
    "character",
    "env",
    "eventDispatcher",
    "accessibility",
    "toolkit",
    "fast",
    "full",
    "simpledb",
    "wordbreak",
    "folder",
    "bluebird",
    "route53",
    "Observables",
    "korean",
    "exit",
    "redux",
    "autoprefixer",
    "replay",
    "password",
    "Array.prototype.filter",
    "jsdiff",
    "prop",
    "css-in-js",
    "console",
    "compile less",
    "omit",
    "express",
    "lockfile",
    "exec",
    "electron",
    "take",
    "nested css",
    "walk",
    "a11y",
    "eslintconfig",
    "reducer",
    "emr",
    "flags",
    "StyleSheet",
    "cache",
    "0",
    "fast-deep-copy",
    "mkdir",
    "hookform",
    "ES2019",
    "form-validation",
    "start",
    "karma",
    "regular",
    "fastcopy",
    "args",
    "awesomesauce",
    "operating-system",
    "date",
    "path",
    "enumerable",
    "redact",
    "loadbalancing",
    "robust",
    "form",
    "dir",
    "starter",
    "format",
    "modules",
    "install",
    "CSSStyleDeclaration",
    "styled-components",
    "limit",
    "less mixins",
    "queueMicrotask",
    "remove",
    "libphonenumber",
    "es6",
    "less.js",
    "package.json",
    "fetch",
    "tools",
    "zod",
    "css less",
    "Push",
    "validate",
    "linux",
    "ansi",
    "256",
    "router",
    "private data",
    "Object.assign",
    "swf",
    "includes",
    "opener",
    "find-up",
    "bind"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/eveniet-illum-iure-nisi.git"
  },
  "homepage": "https://github.com/devtea2028/eveniet-illum-iure-nisi/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/eveniet-illum-iure-nisi/issues"
  },
  "packageManager": "yarn@4.1.1"
}
